<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/logo3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn1press"
            android:text="أضافة\nمريض"
            android:textColor="#06679B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnData"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn1press"
            android:text="بيانات\nالمرضى"
            android:textColor="#06679B"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>